0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.0
1 DATE 10 JAN 2018
1 GEDC
2 VERS 1.1.1
2 FORM LINEAGE-LINKED
1 CHAR UTF8
1 SUBM @U1@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 1990
2 PLAC 3 St, Ontario
3 NOTE married in toronto
4 CONC , alex was not born yet
0 @I1@ INDI
1 NAME Yeh /Yeh/
1 SEX M
1 BIRT
2 DATE 1930
2 PLAC HongKong
1 DEAT
2 DATE 2000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Poh /Poh/
1 SEX F
1 BIRT
2 DATE 1931
1 FAMS @F1@
0 @I5@ INDI
1 NAME John /Lai/
1 SEX M
1 BIRT
2 DATE 1960
1 FAMS @F3@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Vic /Wilson/
1 SEX M
1 BIRT
2 DATE 1933
1 FAMS @F2@
0 @I4@ INDI
1 NAME Ginny /Farrington/
1 SEX F
1 BIRT
2 DATE 1934
1 FAMS @F2@
0 @I6@ INDI
1 NAME Sharon /Wilson/
1 SEX F
1 BIRT
2 DATE 1961
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Alex /Lai/
1 SEX M
1 BIRT
2 DATE 1997
2 PLAC Mississauga,ON,Canada
1 FAMC @F3@
0 @I8@ INDI
1 NAME Dylan /Lai/
1 SEX M
1 BIRT
2 DATE 2000
2 PLAC Brampton, ON, CANADA
3 TIME 10' OClock
4 CONC In the morning
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1940
2 PLAC 1 St, China
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 1 JAN 1944
2 PLAC 2 St, Alberta
0 @U1@ SUBM
1 NAME ALEXANDER LAI
1 ADDR GUELPH, Ontario
2 CONC , Canada
0 TRLR