0 HEAD
1 SOUR webtreeprint.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF8
1 SUBM @U1@
0 @I5@ INDI
1 NAME William /Shakespeare/
2 GIVN William
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE BEF 23 APR 1564
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 APR 1564
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 23 APR 1616
2 PLAC Stratford-upon-Avon
1 FAMC @F1@ 
1 FAMS @F2@ 
0 @I6@ INDI
1 NAME Mary /Arden/
2 GIVN Mary
2 SURN Arden
1 SEX F
1 BIRT
2 DATE ABT 1537
1 DEAT
2 DATE SEP 1608
1 FAMS @F1@ 
1 FAMC @F5@ 
0 @I7@ INDI
1 NAME John /Shakespeare/
2 GIVN John
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE ABT 1531
1 DEAT
2 DATE 07 SEP 1601
1 BURI
2 DATE 08 SEP 1601
1 FAMS @F1@ 
1 FAMC @F3@ 
0 @I8@ INDI
1 NAME Anne /Hathaway/
2 GIVN Anne
2 SURN Hathaway
1 SEX F
1 BIRT
2 DATE APR 1556
2 PLAC Shottery, Warwickshire
1 DEAT
2 DATE 06 AUG 1623
2 PLAC Stratford-upon-Avon
1 FAMS @F2@ 
0 @I9@ INDI
1 NAME Susanna /Shakespeare/
2 GIVN Susanna
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE MAY 1583
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 MAY 1583
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 11 JUL 1649
2 PLAC Stratford-upon-Avon
1 FAMC @F2@ 
1 FAMS @F6@ 
0 @I10@ INDI
1 NAME Hamnet /Shakespeare/
2 GIVN Hamnet
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE AUG 1596
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 11 AUG 1596
2 PLAC Stratford-upon-Avon
1 FAMC @F2@ 
0 @I11@ INDI
1 NAME Judith /Shakespeare/
2 GIVN Judith
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1662
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 09 FEB 1662
2 PLAC Stratford-upon-Avon
1 FAMC @F2@ 
1 FAMS @F9@ 
0 @I12@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE SEP 1558
1 CHR
2 DATE 15 SEP 1558
1 DEAT
2 DATE AFT SEP 1558
1 FAMC @F1@ 
0 @I13@ INDI
1 NAME Margaret /Shakespeare/
2 GIVN Margaret
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE NOV 1562
1 CHR
2 DATE 02 DEC 1562
1 DEAT
2 DATE APR 1563
1 BURI
2 DATE 30 APR 1563
1 FAMC @F1@ 
0 @I14@ INDI
1 NAME Gilbert /Shakespeare/
2 GIVN Gilbert
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE OCT 1566
1 DEAT
2 DATE JAN 1612
1 FAMC @F1@ 
0 @I15@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE APR 1569
1 DEAT
2 DATE NOV 1646
1 FAMC @F1@ 
0 @I16@ INDI
1 NAME Anne /Shakespeare/
2 GIVN Anne
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE SEP 1571
1 DEAT
2 DATE APR 1579
1 FAMC @F1@ 
0 @I17@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE MAR 1574
1 DEAT
2 DATE FEB 1613
1 FAMC @F1@ 
0 @I18@ INDI
1 NAME Edmund /Shakespeare/
2 GIVN Edmund
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE APR 1580
1 DEAT
2 DATE DEC 1607
1 FAMC @F1@ 
0 @I19@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE ABT 1490
1 DEAT
2 DATE BEF 10 FEB 1561
1 FAMS @F3@ 
0 @I20@ INDI
1 NAME Henry /Shakespeare/
2 GIVN Henry
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE 1596
1 FAMC @F3@ 
1 FAMS @F4@ 
0 @I21@ INDI
1 NAME Margaret //
2 GIVN Margaret
2 SURN 
1 SEX F
1 DEAT
2 DATE 1597
1 FAMS @F4@ 
0 @I22@ INDI
1 NAME Agnes /Webbe/
2 GIVN Agnes
2 SURN Webbe
1 SEX F
1 FAMS @F5@ 
0 @I23@ INDI
1 NAME Robert /Arden/
2 GIVN Robert
2 SURN Arden
1 SEX M
1 DEAT
2 DATE DEC 1556
1 FAMS @F5@ 
0 @I24@ INDI
1 NAME John /Hall/
2 GIVN John
2 SURN Hall
1 TITL Dr.
1 SEX M
1 BIRT
2 DATE 1575
1 DEAT
2 DATE NOV 1635
1 FAMS @F6@ 
0 @I25@ INDI
1 NAME Elizabeth /Shakespeare/
2 GIVN Elizabeth
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE FEB 1608
1 CHR
2 DATE 21 FEB 1608
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1670
1 FAMC @F6@ 
1 FAMS @F7@ 
1 FAMS @F8@ 
0 @I26@ INDI
1 NAME Thomas /Nash/
2 GIVN Thomas
2 SURN Nash
1 SEX M
1 BIRT
2 DATE 1593
1 DEAT
2 DATE APR 1647
1 FAMS @F7@ 
0 @I27@ INDI
1 NAME John /Barnard/
2 GIVN John
2 SURN Barnard
1 TITL Sir
1 SEX M
1 DEAT
2 DATE 1674
1 FAMS @F8@ 
0 @I28@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE 1589
1 DEAT
2 DATE ABT 1655
1 FAMS @F9@ 
1 FAMS @F11@ 
0 @I29@ INDI
1 NAME Shakespeare /Quiney/
2 GIVN Shakespeare
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE NOV 1616
1 CHR
2 DATE 23 NOV 1616
1 DEAT
2 DATE MAY 1617
1 BURI
2 DATE 08 MAY 1617
1 FAMC @F9@ 
0 @I30@ INDI
1 NAME Richard /Quiney/
2 GIVN Richard
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE FEB 1618
1 CHR
2 DATE 09 FEB 1618
1 DEAT
2 DATE FEB 1639
1 BURI
2 DATE 06 FEB 1639
1 FAMC @F9@ 
0 @I31@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE JAN 1620
1 CHR
2 DATE 23 JAN 1620
1 DEAT
2 DATE JAN 1639
1 BURI
2 DATE 28 JAN 1639
1 FAMS @F9@ 
0 @I32@ INDI
1 NAME Richard /Hathaway/
2 GIVN Richard
2 SURN Hathaway
1 SEX M
1 DEAT
2 DATE SEP 1581
0 @I33@ INDI
1 NAME Margaret /Wheeler/
2 GIVN Margaret
2 SURN Wheeler
1 SEX F
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
1 FAMS @F11@ 
0 @I34@ INDI
1 NAME Not /Quiney/
2 GIVN Not
2 SURN Quiney
1 SEX U
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
1 FAMC @F11@ 
0 @I35@ INDI
1 NAME  /Unknown/
2 GIVN 
2 SURN Unknown
1 SEX F
1 FAMS @F3@ 
0 @F1@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 MARR
2 DATE ABT 1557
1 CHIL @I5@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 MARR
2 DATE NOV 1582
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F3@ FAM
1 HUSB @I19@
1 WIFE @I35@
1 CHIL @I20@
1 CHIL @I7@
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I21@
0 @F5@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 CHIL @I6@
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I9@
1 MARR
2 DATE 05 JUN 1607
2 PLAC Stratford-upon-Avon
1 CHIL @I25@
0 @F7@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 MARR
2 DATE 1626
0 @F8@ FAM
1 HUSB @I27@
1 WIFE @I25@
1 MARR
2 DATE 1649
0 @F9@ FAM
1 HUSB @I28@
1 WIFE @I11@
1 MARR
2 DATE 10 FEB 1616
2 PLAC Stratford-upon-Avon
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
0 @F10@ FAM
1 HUSB @I32@
1 CHIL @I8@
0 @F11@ FAM
1 HUSB @I28@
1 WIFE @I33@
1 MARR
2 PLAC Unmarried
1 CHIL @I34@
0 @U1@ SUBM
1 NAME webTreePrint
0 TRLR
